{
    "files.associations": {
        "stdlib.h": "c",
        "stackandqueue.h": "c",
        "offset_stack.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "system_error": "c",
        "xlocale": "c"
    }
}